version: '3.1'

services:
    db:
        image: mysql:5.7.20
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: mysqlroot
            MYSQL_DATABASE: proxycenter
        volumes:
            - "./Db/data:/var/lib/mysql"
            - "./Db/conf/my.cnf:/etc/my.cnf"
        ports:
            - 3307:3306
        container_name: proxycenter-mysql